<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/green"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:background="@color/green"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgKonserium"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/corner_white"
            app:srcCompat="@drawable/konserium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:background="@drawable/corner_top"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnChooseLogin"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/corner_left_button"
            android:text="GİRİŞ"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnChooseRegister"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/corner_right_button"
            android:text="KAYIT" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_weight="0.50"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerLoginForm"
            android:name="com.okey.konserrezervasyon.FragmentLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_login" />
    </LinearLayout>

</LinearLayout>